.hiro-pozadina{
    width: 100%;
    /* width: calc(50% - 40px);  */
    /* height: calc(100% - 40px);  */
    background-color: var(background-color);
    height: 100vh;
    position: relative;
    
    top: -20px;
    
    
}
.pozadina2{
    width: 100%;
    height: 100%;
    top:20px;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    position: absolute;
    z-index: -3;
  }
.heading{
    position: absolute;
    width: 100%;
    height: 100%;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}


.heading .text{
    position: relative;
    display: flex;
    top: 110px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10%;

}
.text h1, p{
    display: flex;
    flex-direction: column;
    align-items: center;   
    
}
.text p{
    top: -1px;
}

.container{
/* box-sizing: border-box; */

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    margin-top: 50px;
    top:-120px;
}
.container .card{
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: var(--dugme-sec);
    border-radius: 20px;
    box-shadow: 0 25px 90px rgba(0,0,0,0.25);
    transition: 0.5s;
    /* z-index: 999999 ; */
}
.container .card:hover{
    height: 450px;
}
.container .card .imgBx{
    position: absolute;
    top: 20px;
    width: 250px;
    height: 200px;
    background:var(--bacground-color);
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
    
}
.container .card:hover .imgBx{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 55px rgba(0,0,0,0.5);
}

.container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    left: 15%;
    /* height: 100%; */
    
    object-fit: cover;   

}
.container .card .contenet{
    position: absolute;
    top:252px;
    width: 100%;
    padding: 0 50px;
    height: 25px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}
.container .card:hover .contenet{
    top:130px;
    height: 250px;
    overflow: visible;
    margin: 15px 5px;     

}
.container .card:hover .contenet h4{
    position: relative;
    font-size: 1.1rem;
    font-weight: 300;
    top: 10px;
}
.container .card:hover .contenet .btn{
    position: relative;
    top:50px;
}
@media(max-width: 1040px){
    .hiro-pozadina{
        width:100%;
        height:180vh;
     
    }

}
@media(max-width: 768px){
    .hiro-pozadina{
        height:160vh;
     
    }
    .pozadina2{
        display: none;
    }
    .heading .text{
        top:80px;
    }
    .container .card{
        top:80px;
        /* z-index: 9999 ; */
    }
    
}
@media(max-width: 750px){
    .hiro-pozadina{
        height:240vh;
     
    }
    
}

